<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Waluta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <input type="text" id="val" require placeholder="Podaj wartość">
      <select id="code">
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
      </select>
      <button type="button" id="getData" onclick="kurs()">zamień</button>
    </header>
    <div id="kurs"></div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
